{
    "autosave": true,
    "donate-level": 5,
    "cpu": true,
    "opencl": false,
    "cuda": false,
    "pools": [
        {
            "coin": "monero",
            "url": "127.0.0.1:18081",
            "user": "444AcnfYJXrUqsMDQcWcAu3xr9Mvpmx2HVTARRLnHsw18W6YLX4uydUf1g2NSiwCojCPhQX8no6KvceTGPBQHBTjTwdkeEy",
            "daemon": true
        },
        {
            "coin": "monero",
            "url": "xmr-asia1.nanopool.org:14433",
            "user": "444AcnfYJXrUqsMDQcWcAu3xr9Mvpmx2HVTARRLnHsw18W6YLX4uydUf1g2NSiwCojCPhQX8no6KvceTGPBQHBTjTwdkeEy",
            "tls": true
        },
        {
            "coin": "monero",
            "url": "xmr-us-west1.nanopool.org:14433",
            "user": "444AcnfYJXrUqsMDQcWcAu3xr9Mvpmx2HVTARRLnHsw18W6YLX4uydUf1g2NSiwCojCPhQX8no6KvceTGPBQHBTjTwdkeEy",
            "tls": true
        },
        {
            "coin": "monero",
            "url": "xmr-us-east1.nanopool.org:14433",
            "user": "444AcnfYJXrUqsMDQcWcAu3xr9Mvpmx2HVTARRLnHsw18W6YLX4uydUf1g2NSiwCojCPhQX8no6KvceTGPBQHBTjTwdkeEy",
            "tls": true
        },
        {
            "coin": "monero",
            "url": "xmr-eu1.nanopool.org:14433",
            "user": "444AcnfYJXrUqsMDQcWcAu3xr9Mvpmx2HVTARRLnHsw18W6YLX4uydUf1g2NSiwCojCPhQX8no6KvceTGPBQHBTjTwdkeEy",
            "tls": true
        }
    ]
}