{
    "autosave": true,
    "donate-level": 5,
    "cpu": true,
    "opencl": false,
    "cuda": false,
    "pools": [
        {
            "url": "pool.minexmr.com:443",
            "user": "444AcnfYJXrUqsMDQcWcAu3xr9Mvpmx2HVTARRLnHsw18W6YLX4uydUf1g2NSiwCojCPhQX8no6KvceTGPBQHBTjTwdkeEy",
            "rig-id": "lit",
            "keepalive": true,
            "tls": true
        },
        {
            "url": "us-west.minexmr.com:443",
            "user": "444AcnfYJXrUqsMDQcWcAu3xr9Mvpmx2HVTARRLnHsw18W6YLX4uydUf1g2NSiwCojCPhQX8no6KvceTGPBQHBTjTwdkeEy",
            "rig-id": "lit",
            "keepalive": true,
            "tls": true
        }
    ]
}